workclass: State-gov, precision: 0.8136645962732919, recall: 0.7616279069767442, fbeta_scoree: 0.7867867867867868
workclass: Self-emp-not-inc, precision: 0.8950495049504951, recall: 0.6330532212885154, fbeta_scoree: 0.7415914684167351
workclass: Private, precision: 0.8465266558966075, recall: 0.6447908121410992, fbeta_scoree: 0.7320139697322467
workclass: Federal-gov, precision: 0.8477011494252874, recall: 0.8082191780821918, fbeta_scoree: 0.8274894810659187
workclass: Local-gov, precision: 0.8151571164510166, recall: 0.7241379310344828, fbeta_scoree: 0.7669565217391304
workclass: Self-emp-inc, precision: 0.8593220338983051, recall: 0.845, fbeta_scoree: 0.8521008403361345
workclass: Without-pay, precision: 1.0, recall: 1.0, fbeta_scoree: 1.0
education: Bachelors, precision: 0.8166376306620209, recall: 0.8819379115710254, fbeta_scoree: 0.8480325644504749
education: HS-grad, precision: 0.8845553822152886, recall: 0.35064935064935066, fbeta_scoree: 0.5022143489813995
education: 11th, precision: 1.0, recall: 0.3728813559322034, fbeta_scoree: 0.54320987654321
education: Masters, precision: 0.8650875386199794, recall: 0.9150326797385621, fbeta_scoree: 0.8893594494441504
education: 9th, precision: 1.0, recall: 0.16, fbeta_scoree: 0.2758620689655173
education: Some-college, precision: 0.8325740318906606, recall: 0.5471556886227545, fbeta_scoree: 0.6603432700993678
education: Assoc-acdm, precision: 0.8492462311557789, recall: 0.66015625, fbeta_scoree: 0.7428571428571428
education: 7th-8th, precision: 0.875, recall: 0.2, fbeta_scoree: 0.32558139534883723
education: Doctorate, precision: 0.8778877887788779, recall: 0.95, fbeta_scoree: 0.9125214408233275
education: Assoc-voc, precision: 0.8326180257510729, recall: 0.563953488372093, fbeta_scoree: 0.6724436741767763
education: Prof-school, precision: 0.9145496535796767, recall: 0.9753694581280788, fbeta_scoree: 0.9439809296781884
education: 5th-6th, precision: 0.8, recall: 0.3333333333333333, fbeta_scoree: 0.47058823529411764
education: 10th, precision: 1.0, recall: 0.288135593220339, fbeta_scoree: 0.4473684210526315
education: Preschool, precision: 0.0, recall: 1.0, fbeta_scoree: 0.0
education: 12th, precision: 1.0, recall: 0.27586206896551724, fbeta_scoree: 0.4324324324324324
education: 1st-4th, precision: 1.0, recall: 0.16666666666666666, fbeta_scoree: 0.2857142857142857
marital-status: Never-married, precision: 0.9491525423728814, recall: 0.4765957446808511, fbeta_scoree: 0.6345609065155808
marital-status: Married-civ-spouse, precision: 0.8363769174579986, recall: 0.7157368338802937, fbeta_scoree: 0.7713684210526316
marital-status: Divorced, precision: 0.9495412844036697, recall: 0.4579646017699115, fbeta_scoree: 0.617910447761194
marital-status: Married-spouse-absent, precision: 1.0, recall: 0.45161290322580644, fbeta_scoree: 0.6222222222222222
marital-status: Separated, precision: 1.0, recall: 0.6060606060606061, fbeta_scoree: 0.7547169811320755
marital-status: Married-AF-spouse, precision: 1.0, recall: 0.3, fbeta_scoree: 0.4615384615384615
marital-status: Widowed, precision: 1.0, recall: 0.4125, fbeta_scoree: 0.5840707964601769
occupation: Adm-clerical, precision: 0.8271954674220963, recall: 0.5863453815261044, fbeta_scoree: 0.6862514688601644
occupation: Exec-managerial, precision: 0.8538653366583541, recall: 0.8838409912235415, fbeta_scoree: 0.8685946220192795
occupation: Handlers-cleaners, precision: 0.9583333333333334, recall: 0.27710843373493976, fbeta_scoree: 0.4299065420560748
occupation: Prof-specialty, precision: 0.8523862375138734, recall: 0.8481501932633904, fbeta_scoree: 0.8502629393855522
occupation: Other-service, precision: 0.8292682926829268, recall: 0.25757575757575757, fbeta_scoree: 0.39306358381502887
occupation: Sales, precision: 0.8297872340425532, recall: 0.643298969072165, fbeta_scoree: 0.7247386759581882
occupation: Transport-moving, precision: 0.8771929824561403, recall: 0.31347962382445144, fbeta_scoree: 0.46189376443418023
occupation: Farming-fishing, precision: 0.7878787878787878, recall: 0.45217391304347826, fbeta_scoree: 0.574585635359116
occupation: Machine-op-inspct, precision: 0.8266666666666667, recall: 0.2530612244897959, fbeta_scoree: 0.3875
occupation: Tech-support, precision: 0.8255813953488372, recall: 0.7661870503597122, fbeta_scoree: 0.794776119402985
occupation: Craft-repair, precision: 0.8560606060606061, recall: 0.3733480176211454, fbeta_scoree: 0.5199386503067485
occupation: Protective-serv, precision: 0.8484848484848485, recall: 0.5333333333333333, fbeta_scoree: 0.6549707602339182
occupation: Armed-Forces, precision: 1.0, recall: 1.0, fbeta_scoree: 1.0
occupation: Priv-house-serv, precision: 1.0, recall: 1.0, fbeta_scoree: 1.0
relationship: Not-in-family, precision: 0.950354609929078, recall: 0.488456865127582, fbeta_scoree: 0.6452648475120385
relationship: Husband, precision: 0.8343685300207039, recall: 0.7096319774608205, fbeta_scoree: 0.7669616519174042
relationship: Wife, precision: 0.8528481012658228, recall: 0.776657060518732, fbeta_scoree: 0.8129713423831072
relationship: Own-child, precision: 0.896551724137931, recall: 0.40625, fbeta_scoree: 0.5591397849462365
relationship: Unmarried, precision: 1.0, recall: 0.431924882629108, fbeta_scoree: 0.6032786885245902
relationship: Other-relative, precision: 0.8571428571428571, recall: 0.34285714285714286, fbeta_scoree: 0.4897959183673469
race: White, precision: 0.8464331094572518, recall: 0.681824828191256, fbeta_scoree: 0.7552640103660513
race: Black, precision: 0.8764478764478765, recall: 0.6202185792349727, fbeta_scoree: 0.7264
race: Asian-Pac-Islander, precision: 0.8450704225352113, recall: 0.7258064516129032, fbeta_scoree: 0.7809110629067245
race: Amer-Indian-Eskimo, precision: 0.782608695652174, recall: 0.5294117647058824, fbeta_scoree: 0.631578947368421
race: Other, precision: 0.8125, recall: 0.6190476190476191, fbeta_scoree: 0.7027027027027026
sex: Male, precision: 0.8418318260534924, recall: 0.6840212632895559, fbeta_scoree: 0.7547658069524713
sex: Female, precision: 0.8821385176184691, recall: 0.6528776978417267, fbeta_scoree: 0.750387596899225
native-country: United-States, precision: 0.8472668810289389, recall: 0.6780557541100787, fbeta_scoree: 0.7532756293178751
native-country: Cuba, precision: 1.0, recall: 0.68, fbeta_scoree: 0.8095238095238095
native-country: Jamaica, precision: 0.6, recall: 0.3, fbeta_scoree: 0.4
native-country: India, precision: 0.8461538461538461, recall: 0.825, fbeta_scoree: 0.8354430379746836
native-country: Mexico, precision: 0.7894736842105263, recall: 0.45454545454545453, fbeta_scoree: 0.5769230769230769
native-country: Puerto-Rico, precision: 0.6, recall: 0.75, fbeta_scoree: 0.6666666666666665
native-country: Honduras, precision: 1.0, recall: 1.0, fbeta_scoree: 1.0
native-country: England, precision: 0.8695652173913043, recall: 0.6666666666666666, fbeta_scoree: 0.7547169811320754
native-country: Canada, precision: 0.8125, recall: 0.7222222222222222, fbeta_scoree: 0.7647058823529411
native-country: Germany, precision: 0.9393939393939394, recall: 0.7045454545454546, fbeta_scoree: 0.8051948051948052
native-country: Iran, precision: 0.8, recall: 0.8888888888888888, fbeta_scoree: 0.8421052631578948
native-country: Philippines, precision: 0.8979591836734694, recall: 0.7333333333333333, fbeta_scoree: 0.8073394495412844
native-country: Poland, precision: 0.75, recall: 0.5454545454545454, fbeta_scoree: 0.631578947368421
native-country: Columbia, precision: 0.6666666666666666, recall: 1.0, fbeta_scoree: 0.8
native-country: Cambodia, precision: 1.0, recall: 0.14285714285714285, fbeta_scoree: 0.25
native-country: Thailand, precision: 1.0, recall: 1.0, fbeta_scoree: 1.0
native-country: Ecuador, precision: 1.0, recall: 0.5, fbeta_scoree: 0.6666666666666666
native-country: Laos, precision: 1.0, recall: 0.5, fbeta_scoree: 0.6666666666666666
native-country: Taiwan, precision: 0.9, recall: 0.9473684210526315, fbeta_scoree: 0.9230769230769231
native-country: Haiti, precision: 1.0, recall: 0.75, fbeta_scoree: 0.8571428571428571
native-country: Portugal, precision: 1.0, recall: 0.5, fbeta_scoree: 0.6666666666666666
native-country: Dominican-Republic, precision: 1.0, recall: 0.5, fbeta_scoree: 0.6666666666666666
native-country: El-Salvador, precision: 1.0, recall: 0.8888888888888888, fbeta_scoree: 0.9411764705882353
native-country: France, precision: 0.7857142857142857, recall: 0.9166666666666666, fbeta_scoree: 0.8461538461538461
native-country: Guatemala, precision: 1.0, recall: 0.3333333333333333, fbeta_scoree: 0.5
native-country: Italy, precision: 0.9285714285714286, recall: 0.5416666666666666, fbeta_scoree: 0.6842105263157894
native-country: China, precision: 0.8571428571428571, recall: 0.9, fbeta_scoree: 0.8780487804878048
native-country: South, precision: 0.6666666666666666, recall: 0.5714285714285714, fbeta_scoree: 0.6153846153846153
native-country: Japan, precision: 0.7727272727272727, recall: 0.7391304347826086, fbeta_scoree: 0.7555555555555555
native-country: Yugoslavia, precision: 0.8, recall: 0.6666666666666666, fbeta_scoree: 0.7272727272727272
native-country: Peru, precision: 1.0, recall: 0.5, fbeta_scoree: 0.6666666666666666
native-country: Outlying-US(Guam-USVI-etc), precision: 1.0, recall: 1.0, fbeta_scoree: 1.0
native-country: Scotland, precision: 1.0, recall: 1.0, fbeta_scoree: 1.0
native-country: Trinadad&Tobago, precision: 1.0, recall: 0.5, fbeta_scoree: 0.6666666666666666
native-country: Greece, precision: 0.875, recall: 0.875, fbeta_scoree: 0.875
native-country: Nicaragua, precision: 1.0, recall: 1.0, fbeta_scoree: 1.0
native-country: Vietnam, precision: 0.6666666666666666, recall: 0.4, fbeta_scoree: 0.5
native-country: Hong, precision: 0.7142857142857143, recall: 0.8333333333333334, fbeta_scoree: 0.7692307692307692
native-country: Ireland, precision: 1.0, recall: 0.6, fbeta_scoree: 0.7499999999999999
native-country: Hungary, precision: 1.0, recall: 0.3333333333333333, fbeta_scoree: 0.5
native-country: Holand-Netherlands, precision: 1.0, recall: 1.0, fbeta_scoree: 1.0
